_repo: The-Adventures-of-Sherlock-Holmes_1661
_version: 0.2.2
covers:
- attribution: Maria Papaefstathiou, 2015
  cover_type: original
  image_path: cover.jpg
  rights: Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
  rights_url: https://creativecommons.org/licenses/by-nc/4.0/
creator:
  author:
    agent_name: Doyle, Arthur Conan
    aliases:
    - Conan Doyle, Arthur, Sir
    - Doyle, Sir Arthur Conan
    - Doyle, A. Conan
    birthdate: 1859
    deathdate: 1930
    gutenberg_agent_id: '69'
    url: http://www.gutenberg.org/2009/agents/69
    wikipedia: http://en.wikipedia.org/wiki/Arthur_Conan_Doyle
description: 'Also available as audio book: #9551'
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/1661#The-Adventures-of-Sherlock-Holmes
gutenberg_bookshelf:
- Contemporary Reviews
- Banned Books from Anne Haight's list
- Detective Fiction
gutenberg_issued: '1999-03-01'
gutenberg_type: Text
identifiers:
  gutenberg: '1661'
language: en
publication_date: '2015-08-01'
publisher: Recovering the Classics
rights: CC BY-NC
rights_url: http://creativecommons.org/licenses/by-nc/4.0/
subjects:
- '!lcsh: Holmes, Sherlock (Fictitious character) -- Fiction'
- '!lcsh: Private investigators -- England -- Fiction'
- '!lcsh: Detective and mystery stories, English'
- '!lcc: PR'
- GITenberg
tableOfContents: "A Scandal in Bohemia\r\nThe Red-Headed League\r\nA Case of Identity\r\
  \nThe Boscombe Valley Mystery\r\nThe Five Orange Pips\r\nThe Man with the Twisted\
  \ Lip\r\nThe Adventure of the Blue Carbuncle\r\nThe Adventure of the Speckled Band\r\
  \nThe Adventure of the Engineer's Thumb\r\nThe Adventure of the Noble Bachelor\r\
  \nThe Adventure of the Beryl Coronet\r\nThe Adventure of the Copper Beeches"
title: The Adventures of Sherlock Holmes
url: http://www.gutenberg.org/ebooks/1661
